<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Capstone</title>
</head>

<body>
    <section class="section-1">
        <header>
            <div class="contacts">
                <div>
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">English</a>
                    <a href="">My Page</a>
                    <a href="">Logout</a>
                </div>
            </div>
            <nav>
                <div class="nav-content">
                    <a href="#" class="logo">
                        <img src="./images/hackathon.png" alt="">
                    </a>
                    <div class="nav-links">
                        <a class="selected" href="./index.html">Home</a>
                        <a href="./about.html">About</a>
                        <a>Program</a>
                        <a>Join</a>
                        <a>Projects</a>
                        <button>Sponsor</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="main-content-about">
            <h1 class="h1-hello">"Hello!Sharing World"</h1>
            <h1 class="h1-text">
                DO YOU WANT TO CHALLENGE YOURSELF, MASTER YOUR SKILL AND COMPETE WIT OTHER PROGRAMMERS ?
                JOIN US!
            </h1>
            <h4 class="p-hackaton">
                Hackathons are a natural way to drive innovation More than 50% of them are recurring events. When you
                run a hackathon, you're doing more than simply running an event. You're giving your company the best
                possible opportunity to innovate. Think of how fast ideas and decisions get made during a three-day
                hackathon.
            </h4>
            <p class="hackaton-infos">
                Please contact us per Email for more informations about Hackathon <br>
                <a href="#">hackathondev@gmail.com</a>
            </p>
        </div>
    </section>
    <section class="section2-about">
        <h2 class="title">
            Master skills in Software Engineering
        </h2>
        <h2 class="p-about">
            Strengthen the community that the hackathon is for.Be welcoming to newcomers to the community.Provide an <br>
            opportunity for participants to learn something new
        </h2>
        <div class="img">
            <img src="./images/hackathon.png" alt="">
        </div>
    </section>
    <section class="section3-about">
        <h2 class="title">
            Previous Hackathons
        </h2>
        <p class="p-previous">Here are some previous hackathons:</p>
        <div class="cards">
            <div class="card">
                <p>2021</p>
                <p>Hackathon</p>
            </div>
            <div class="card">
                <p>2022</p>
                <p>Hackathon</p>
            </div>
        </div>
    </section>


    <section class="section-4">
        <h2 class="title">
            Partners
        </h2>
        <div class="logos">
            <div><img src="./images/mozilla.svg" alt=""></div>
            <div><img src="./images/google.png" alt=""></div>
            <div><img src="./images/linkedin.png" alt=""></div>
            <div><img src="./images/microsoft.png" alt=""></div>
        </div>
    </section>
    <section class="footer">
        <div class="img">
            <img src="./images/hackathon.png" alt="">
        </div>
        <h2 class="footer-txt">
            Hackathon <br>
            © Copyright 2022/Ciragane Nicole/Goma-DRC <br>
            Some rights reserved
        </h2>
    </section>
</body>

</html>